<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
  border-radius: 10px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color:rgba(157,177,149,0.4);
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 10px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<img src="images1/logo.jpg" style="margin-left:48%" width="70px">  
<p style="text-align:center; font-family:Algerian;font-size:35px">VirtuWallet Registration Form</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Personal Information</h3>
            <label for="fname"> First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="First Name">
            <label for="lname"> Last Name</label>
            <input type="text" id="lname" name="lirstname" placeholder="Last Name">
            <label for="adr"> Address</label>
            <input type="text" id="adr" name="address" placeholder="Street #">
            <label for="city"> City/Town</label>
            <input type="text" id="city" name="city" placeholder="City/Town">

            <div class="row">
              <div class="col-50">
                <label for="state">Province/Territory</label>
                <input type="text" id="state" name="state" placeholder="Province/Territory">
              </div>
              <div class="col-50">
                <label for="zip">Postal Code</label>
                <input type="text" id="zip" name="zip" placeholder="XXX XXX">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3><br></h3>
            <label for="email"> Email</label>
            <input type="text" id="email" name="email" placeholder="Enter Your Email">
            <label for="password"> Create Password</label>
            <input type="text" id="password" name="password" placeholder="Password">
           <label for="password"> Confirm Password</label>
            <input type="text" id="password" name="password" placeholder="Password">
            <div class="row">
              <div class="col-50">
                <label for="birthday"> Enter Your Birthday</label>
                <input type="Date" id="birthday" name="birthday" style="height:50px;width:250px">
              </div>
              <div class="col-50">
                <label for="cvv"> Phone Number</label>
                <input type="text" id="cvv" name="cvv" placeholder="+1 (XXX) XXX-XXXX">
              </div>
            </div>
            <div class="row" style="margin-left:-3%">
              <div class="col md-25">
                <label for="state">  Country</label>
                <input type="text" id="state" name="state" placeholder="Country">
              </div>
              
            </div>
          </div>
          
        </div>
        <div class="form-check-inline">
      <label class="form-check-label" for="check1">
        <input type="checkbox" class="form-check-input" id="check1" name="vehicle1" value="something">I agree to the Terms and Conditions
      </label>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="form-check-inline">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" id="check2" name="vehicle2" value="something">Ihave read and agree to the<a href="#"> Privacy Policy</a>
      </label>
    </div >
        <div style="width: 200px;margin: auto;">
        <input type="submit" value="submit" class="btn" style="background-color:#F8CF4B;border-radius: 10px;">
        </div>
      </form>
    </div>
  </div>
  
</div>

</body>
</html>